Repository: erdncyz/mama-snake
Catalog: Mamba Snake/*.lproj/Localizable.strings
Languages: tr

# language.section
source: LANGUAGE
tr: DİL

# language.description
source: Use your device language or choose a language for the game.
tr: Cihaz dilini kullan veya oyun için bir dil seç.

# language.system
source: Device Language
tr: Cihaz Dili

# theme.midnight
source: Midnight
tr: Gece

# theme.forest
source: Forest
tr: Orman

# theme.ocean
source: Ocean
tr: Okyanus

# theme.dusk
source: Sunset
tr: Gün batımı

# bug.spider
source: Spider
tr: Örümcek

# bug.scarab
source: Scarab
tr: Bokböceği

# bug.ladybug
source: Ladybug
tr: Uğur Böceği

# bug.bee
source: Bee
tr: Arı

# bug.butterfly
source: Butterfly
tr: Kelebek

# bug.scorpion
source: Scorpion
tr: Akrep

# snake.green
source: Green
tr: Yeşil

# snake.crimson
source: Crimson
tr: Kızıl

# snake.azure
source: Blue
tr: Mavi

# snake.violet
source: Violet
tr: Mor

# arena.space
source: Space
tr: Uzay

# arena.jungle
source: Jungle
tr: Orman

# arena.ocean
source: Ocean
tr: Okyanus

# arena.lava
source: Volcano
tr: Volkan

# arena.dusk
source: Desert Night
tr: Çöl Gecesi

# tip.customize.title
source: Make it yours
tr: Kendine göre ayarla

# tip.customize.message
source: Change your character, the snake, and the arena background from here.
tr: Karakterini, yılanı ve oyun alanı arka planını buradan değiştir.

# tip.howto.title
source: How to play
tr: Nasıl oynanır?

# tip.howto.message
source: Swipe to steer, close off the area, and dodge the snake.
tr: Parmağını kaydırarak yönlendir, alanı kapat ve yılandan kaç.

# common.done
source: Done
tr: Bitti

# common.cancel
source: Cancel
tr: Vazgeç

# common.player
source: Player
tr: Oyuncu

# common.ad
source: AD
tr: REKLAM

# common.level
source: Level %d
tr: Seviye %d

# common.level_upper
source: LEVEL %d
tr: SEVİYE %d

# common.score
source: SCORE
tr: SKOR

# common.level_label
source: LEVEL
tr: SEVİYE

# common.high_score
source: BEST
tr: REKOR

# common.continue
source: Continue
tr: Devam et

# common.main_menu
source: Main menu
tr: Ana menü

# common.customize
source: Customize
tr: Özelleştir

# customize.title
source: Customize
tr: Özelleştir

# customize.hero
source: Your game. Your atmosphere.
tr: Senin oyunun. Senin atmosferin.

# customize.subtitle
source: Personalize the menu and arena separately. Your choices are saved automatically.
tr: Menüyü ve oyun alanını ayrı ayrı kişiselleştir. Seçimlerin otomatik kaydedilir.

# customize.character
source: YOUR CHARACTER
tr: KARAKTERİN

# customize.character_help
source: Choose the character you swipe. They are all animated.
tr: Kaydırdığın karakteri seç. Hepsi hareketli.

# customize.snake
source: RIVAL SNAKE
tr: RAKİP YILAN

# customize.snake_help
source: Choose the snake you must avoid. Colored variants stick out their tongue.
tr: Kaçman gereken yılanı seç. Renkli varyantlar dilini çıkarır.

# customize.menu_background
source: MENU BACKGROUND
tr: MENÜ ARKA PLANI

# customize.arena
source: GAME ARENA
tr: OYUN ALANI

# customize.grid
source: Show arena grid
tr: Oyun alanında ızgara

# customize.sound
source: Game sounds
tr: Oyun sesleri

# game.area_accessibility
source: Game area. Swipe to move your character.
tr: Oyun alanı. Karakteri yönlendirmek için kaydır.

# game.up
source: Up
tr: Yukarı

# game.down
source: Down
tr: Aşağı

# game.left
source: Left
tr: Sol

# game.right
source: Right
tr: Sağ

# game.swipe_hint
source: Swipe and claim the area
tr: Kaydır ve alanı kapat

# game.life_reward_hint
source: Level %d · +1 life
tr: Seviye %d · +1 can

# game.next_level
source: Next: Level %d
tr: Sıradaki: Seviye %d

# game.lives_accessibility
source: %d lives
tr: %d can

# game.resume
source: Resume
tr: Devam et

# game.pause
source: Pause
tr: Duraklat

# game.points
source: points
tr: puan

# game.best_score
source: Best %@
tr: Rekor %@

# game.claimed_area
source: Claimed area
tr: Kapatılan alan

# game.progress_accessibility
source: Level progress
tr: Bölüm ilerlemesi

# game.progress_value
source: %d percent, target %d percent
tr: Yüzde %d, hedef yüzde %d

# game.big_capture
source: BIG CLAIM
tr: BÜYÜK ALAN

# game.overshoot
source: OVER TARGET
tr: HEDEF ÜSTÜ

# game.capture_points_accessibility
source: +%d points
tr: +%d puan

# game.big_capture_accessibility
source: Big claim, +%d points
tr: Büyük alan, +%d puan

# game.overshoot_accessibility
source: Over target, +%d points
tr: Hedef üstü, +%d puan

# overlay.level_complete
source: Level %d complete!
tr: Seviye %d tamamlandı!

# overlay.try_again_title
source: One more round?
tr: Bir tur daha?

# overlay.level_complete_subtitle
source: A new challenge is waiting for you.
tr: Yeni bir meydan okuma seni bekliyor.

# overlay.try_again_subtitle
source: Every attempt can begin a new record.
tr: Her deneme yeni bir rekorun başlangıcı.

# overlay.level_bonus
source: +%d level bonus
tr: +%d bölüm bonusu

# overlay.start_level
source: Level %d — Start
tr: Seviye %d — Başla

# overlay.play_again
source: Play again
tr: Tekrar oyna

# overlay.watch_ad
source: Watch ad · +1 life
tr: Reklam izle · +1 can

# overlay.leaderboard
source: Leaderboard
tr: Liderlik tablosu

# overlay.pause_title
source: A quick break
tr: Küçük bir mola

# overlay.pause_subtitle
source: Continue whenever you are ready.
tr: Hazır olduğunda kaldığın yerden devam et.

# overlay.keep_going
source: Don't give up!
tr: Pes etmek yok!

# overlay.lives_left
source: You have %d lives left. Try a new route.
tr: %d canın kaldı. Yeni bir rota dene.

# overlay.flow
source: HOW IT WORKS
tr: OYUNUN AKIŞI

# overlay.mastery_reward
source: MASTERY REWARD
tr: USTALIK ÖDÜLÜ

# overlay.reward_every_ten
source: Earn +1 life every 10 levels.
tr: Her 10 seviyede +1 can kazanırsın.

# overlay.how_to_play
source: How to play
tr: Nasıl oynanır?

# overlay.quick_start
source: QUICK START
tr: HIZLI BAŞLANGIÇ

# overlay.hero
source: Swipe. Claim space. Break records.
tr: Kaydır. Alanı kapat. Rekoru kır.

# overlay.target
source: 75% area target
tr: %75 alan hedefi

# overlay.step_1_title
source: Swipe to move
tr: Kaydır ve yönlendir

# overlay.step_1_detail
source: Swipe in four directions to leave the safe area.
tr: Karakterini dört yöne kaydırarak güvenli alandan dışarı çıkar.

# overlay.step_2_title
source: Complete your trail
tr: İzini tamamla

# overlay.step_2_detail
source: Reconnect your trail to the safe area and claim new territory.
tr: Çizgini yeniden güvenli alana bağla ve yeni bölgeyi ele geçir.

# overlay.step_3_title
source: Avoid danger
tr: Tehlikeden kaç

# overlay.step_3_detail
source: Do not touch the snake or your unfinished trail.
tr: Yılana veya henüz tamamlanmamış kendi izine dokunma.

# overlay.step_4_title
source: Claim 75%
tr: %75 alanı kapat

# overlay.step_4_detail
source: Reach the target to finish the level and raise the pace.
tr: Hedefe ulaştığında seviye tamamlanır ve tempo yükselir.

# overlay.menu_reward_hint
source: Earn +1 life every 10 levels. Play another round for a new record.
tr: Her 10 seviyede +1 can. Rekor için bir tur daha.

# overlay.welcome_back
source: WELCOME BACK
tr: TEKRAR MERHABA

# overlay.edit_profile
source: Edit player profile
tr: Oyuncu profilini düzenle

# overlay.conquer
source: Conquer the area. Beat your best.
tr: Alanı fethet. Rekorunu geride bırak.

# overlay.start_lives
source: Start with 3 lives
tr: 3 canla başla

# overlay.personal_best
source: PERSONAL BEST
tr: KİŞİSEL REKOR

# overlay.next_record
source: The next record is yours.
tr: Sıradaki rekor senin elinde.

# overlay.play_cta
source: Let's play
tr: Hadi oynayalım

# overlay.start_from_level_one
source: START FROM LEVEL 1
tr: SEVİYE 1’DEN BAŞLA

# overlay.customize_subtitle
source: Choose your atmosphere
tr: Atmosferini seç

# overlay.ranking
source: Ranking
tr: Sıralama

# overlay.ranking_subtitle
source: Play for the top
tr: Zirveye oyna

# overlay.nickname_title
source: Give your record a name.
tr: Rekorun bir adı olsun.

# overlay.nickname_subtitle
source: Choose the player name shown on the leaderboard.
tr: Liderlik tablosunda görünecek oyuncu adını seç.

# overlay.nickname_placeholder
source: Player name
tr: Oyuncu adı

# overlay.save
source: Save
tr: Kaydet

# overlay.lets_start
source: Let's begin
tr: Hadi başlayalım

# overlay.next_challenge
source: NEXT CHALLENGE
tr: SIRADAKİ MEYDAN OKUMA

# overlay.faster_snake
source: Faster snake
tr: Daha hızlı yılan

# overlay.snake_segment
source: The snake grows
tr: Yılan uzuyor

# overlay.sharper_turns
source: Sharper turns
tr: Daha kestirme dönüşler

# overlay.score_multiplier
source: Higher score multiplier
tr: Daha yüksek skor çarpanı

# overlay.life_prize
source: Reward: +1 life
tr: Ödül: +1 can

# leaderboard.close
source: Close ranking
tr: Sıralamayı kapat

# leaderboard.hero
source: Write your name at the top.
tr: Zirveye adını yaz.

# leaderboard.subtitle
source: The highest scores compete here.
tr: En yüksek skorlar burada yarışıyor.

# leaderboard.nickname_title
source: Give your record a name
tr: Rekorunun bir adı olsun

# leaderboard.nickname_help
source: Choose a player name to view and share the rankings.
tr: Sıralamayı görmek ve skorunu paylaşmak için oyuncu adını belirle.

# leaderboard.save_show
source: Save and show ranking
tr: Kaydet ve sıralamayı göster

# leaderboard.loading
source: Loading scores…
tr: Skorlar yükleniyor…

# leaderboard.load_failed
source: Could not load ranking
tr: Sıralama yüklenemedi

# leaderboard.retry
source: Try again
tr: Tekrar dene

# leaderboard.share
source: Share ranking
tr: Sıralamayı paylaş

# leaderboard.your_best
source: YOUR BEST
tr: SENİN REKORUN

# leaderboard.no_score
source: No score yet
tr: Henüz skor yok

# leaderboard.global
source: GLOBAL RANKING
tr: GLOBAL SIRALAMA

# leaderboard.top_players
source: Top %d players
tr: En iyi %d oyuncu

# leaderboard.first_record
source: Set the first record.
tr: İlk rekoru sen yaz.

# leaderboard.play_to_rank
source: Play and take your place in the ranking.
tr: Oyna ve sıralamada yerini al.

# leaderboard.you
source: YOU
tr: SEN

# leaderboard.row_accessibility
source: Rank %d, %@, %d points, level %d
tr: %d. sıra, %@, %d puan, seviye %d
